<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:paddingTop="32dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/location_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name_text_view"
        style="@style/commonViewStyle"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/address_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        tools:text="Location Name" />

    <TextView
        android:id="@+id/address_text_view"
        style="@style/commonViewStyle.location"
        android:layout_marginBottom="38dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Address Text" />

    <TextView
        android:id="@+id/stop_hour_text_view"
        style="@style/commonViewStyle.location"
        app:layout_constraintEnd_toStartOf="@+id/dash_text_view"
        app:layout_constraintTop_toTopOf="@+id/dash_text_view"
        tools:text="6:00 PM" />

    <TextView
        android:id="@+id/dash_text_view"
        style="@style/commonViewStyle.location"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/dash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/address_text_view" />

    <TextView
        android:id="@+id/start_hour_text_view"
        style="@style/commonViewStyle.location"
        app:layout_constraintStart_toEndOf="@+id/dash_text_view"
        app:layout_constraintTop_toTopOf="@+id/dash_text_view"
        tools:text="8:00 AM" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/dash_text_view"
        tools:rating="4.5" />

</android.support.constraint.ConstraintLayout>